<head>
<meta charset="UTF-8">
<title>Inicio</title>
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
	</script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
.main {
  height: 785px;
  margin-left: 40px;
}
.wrapper{
  width: 100%;
  height: 100%;
}

.top_navbar{
  background: #ffffff;
  height: 60px;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
}

.top_navbar .hamburger{
  width: 80px;
  background: #be2d43;
  position: relative;
  font-size: 28px;
}

.top_navbar .hamburger .hamburger__inner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  width: 40px;
  height: 20px;
}

.top_navbar .hamburger__inner > div{
  width: 40px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.top_navbar .hamburger div.two{
  top: 10px;
  width: 40px;
}

.top_navbar .hamburger div.three{
  top: 20px;
}

.top_navbar .menu{
  width: calc(100% - 80px);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}



.top_navbar .menu .right_menu ul{
  display: flex;
}

.top_navbar .menu .right_menu ul li{
  position: relative;
}

.top_navbar .menu .right_menu ul li .fas{
  font-size: 22px;
  cursor: pointer;
  color: #000000;
}

.main_container .sidebar{
  position: fixed;
  top: 60px;
  left: 0;
  width: 225px;
  height: 100%;
  background: #d18e8e;
  transition: all 0.3s ease;
}

.main_container .sidebar .sidebar__inner{
  position: relative;
}


.main_container .container{
  margin-top: 60px;
  width: calc(100% - 225px);
  margin-left: 225px;
  padding: 30px;
  transition: all 0.3s ease;
}

.main_container .sidebar ul li a{
  color: #fff;
  font-size: 18px;
  padding: 20px 30px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  transition: all 0.3s ease;
}

.main_container .sidebar ul li a .icon{
  margin-right: 15px;
  font-size: 28px;
}

.main_container .sidebar ul li a span{
  display: inline-block;
}

.main_container .sidebar ul li a:hover,
.main_container .sidebar ul li a.active{
  background: #fff;
  color: #ff0202;
}

.main_container .container .item{
  background: #fff;
  border: 1px solid #E0F2F1;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 14px;
  line-height: 22px;
}

.wrapper.active .sidebar{
  width: 80px;
}

.wrapper.active .sidebar ul li a span.title,
.wrapper.active .profile_info
{
  display: none;
}

.wrapper.active .main_container .container{
  width: calc(100% - 80px);
  margin-left: 80px;
}
.header__img {
  width: 200px;
  margin-left: 20px;
  width: 200px;
}
.btn-secondary {
	border-radius: 0%;
}
.btn-light{
	border-radius: 0%;
}
.card {
	border-radius: 0%;
	width: 150%;
}


</style>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo">
        <img class="header__img" src="http://schulich.yorku.ca/wp-content/uploads/2015/03/Scotiabank-Logo-PNG-03791-1.png" alt="Logo">
      </div>
      <div class="right_menu">
		<div class="btn-group" role="group" aria-label="Basic outlined example">
			<button type="button" class="btn btn-light">Nombre Usuario</button>

		<button type="button" class="btn btn-light"><img src="https://img.icons8.com/windows/32/000000/exit.png"/></button>
	</div>

      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">

            <ul>
                <li>
                  <a href="/home1" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Inicio</span>
                  </a>
                </li>
                <li>
                  <a href="/form">
                    <span class="icon"><i class="fa fa-book fa"></i></span>
                    <span class="title">Ingresar</span>
                  </a>
                </li>
                <li>
                  <a href="/crud">
                    <span class="icon"><i class="fa fa-book fa"></i></span>
                    <span class="title">Editar</span>
                </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fa fa-book fa"></i></span>
                <span class="title">Consultas DB</span>
            </a>
            </li>
            <li>
                <a href="#">
                  <span class="icon"><i class="fa fa-book fa"></i></span>
                  <span class="title">Control</span>
                </a>
              </li>
            </ul>
          </div>
      </div>

      <div class="container">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="..." style="height: 850px; width: 1250px;">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." style="height: 850px; width: 1250px;">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." style="height: 850px; width: 1250px;">
              </div>
            </div>
          </div>


      </div>
  

  
	

</body>